=== 중복 Title 처리 ===
중복된 제목 수: 89
중복된 제목 목록: ['당신의 맛', '언젠가는 슬기로울 전공의생활', '천국보다 아름다운', '귀궁', '약한영웅 Class 1', '폭싹 속았수다', '승부', '하트페어링', '태어난 김에 세계일주4', '데블스 플랜', '슬기로운 의사생활 시즌 1', '임영웅│아임 히어로 더 스타디움', '약한영웅 Class 2', '진격의 거인 The Final Season 완결편 (전편)', '슬기로운 의사생활 시즌 2', '데블스 플랜: 데스룸', '이혼숙려캠프', '미션 임파서블: 데드 레코닝', '노트북', '레디 오어 낫', '더 글로리 파트 2', '중증외상센터', '태어난 김에 세계일주 3', '악마를 보았다', '오징어 게임 시즌 2', '높은 풀 속에서', '엑스테리토리얼', '신병 시즌 3', '바니와 오빠들', '지지고 볶는 여행', '더 샌드', '선재 업고 튀어', '뭉쳐야 찬다 4', '이재, 곧 죽습니다 part 2', '이재, 곧 죽습니다 part 1', '언니네 산지직송2', '샤크: 더 비기닝', '야당', '파과', '알라딘', '미션 임파서블 : 고스트 프로토콜', '미션 임파서블', '거룩한 밤: 데몬 헌터스', '미션 임파서블: 파이널 레코닝', '썬더볼츠*', 'A MINECRAFT MOVIE 마인크래프트 무비', '24시 헬스클럽', '디어엠', '바이러스', '해피엔드', '미안하다, 사랑한다', '서브스턴스', '태어난 김에 세계일주', '괴수 8호: 미션 리컨', '조명가게', '범죄도시 2', '하이퍼나이프', '콘클라베', '28주 후', '극장판 진격의 거인 완결편 더 라스트 어택', '로비', '독수리 5형제를 부탁해!', '범죄도시', '나 혼자 산다', '플로리다 프로젝트', '최종병기 앨리스', '범죄도시4', '드래곤 길들이기', '무빙', '검은 수녀들', '미키 17', '히트맨2', '위드 러브', '마녀', '퇴마록', '백설공주', '히든 페이스', '원티드', '뉴토피아', '전지적 참견 시점', '캡틴 아메리카: 브레이브 뉴 월드', '플로우', 'SNL 코리아 시즌 7', '메간', '청설', '나미비아의 사막', '그 시절, 우리가 좋아했던 소녀', '변호인', '그린 마일']

중복 처리 방법: 각 중복 그룹 내에서 평점이 가장 높은 행만 유지
중복 처리 전 행 수: 890
중복 처리 후 행 수: 89
제거된 행 수: 801

=== 기본 통계 ===
총 작품 수: 89
평균 평점: 78.10
장르 분포: {'영화': 43, '드라마': 26, '예능': 13, '영화, 애니메이션': 5, '영화, 공연': 1, '애니메이션': 1}

=== 연도별 통계 ===
          score      
           mean count
year                 
1996  98.800000     1
2000  96.200000     1
2004  92.400000     2
2007  88.100000     1
2008  93.700000     1
2010  92.000000     2
2011  98.200000     1
2013  80.250000     2
2016  48.750000     2
2017  92.700000     1
2018  79.366667     3
2019  73.133333     3
2020  95.500000     1
2021  73.950000     2
2022  89.250000     4
2023  92.050000     8
2024  84.686667    15
2025  69.012821    39

=== genre_detail 분석 결과 ===
고유 genre_detail 요소 수: 83
상위 5개 genre_detail 요소:
genre_detail
드라마    330
액션     300
스릴러    280
범죄     130
휴먼     120
Name: count, dtype: int64

=== cast 분석 결과 ===
고유 cast 요소 수: 386
상위 5개 cast 요소:
cast
기안84     40
마동석      40
톰 크루즈    40
이시언      30
빠니보틀     30
Name: count, dtype: int64

=== platform 분석 결과 ===
고유 platform 요소 수: 11
상위 5개 platform 요소:
platform
Netflix         310
Wavve           270
TVING           180
coupang play    180
Disney+         150
Name: count, dtype: int64

=== production 분석 결과 ===
고유 production 요소 수: 123
상위 5개 production 요소:
production
SLL       40
에그이즈커밍    30
쇼트케이크     30
플레이리스트    30
스튜디오N     30
Name: count, dtype: int64

=== 장르 상세 요소별 평균 평점 (2개 이상 작품이 있는 경우) ===
                   mean  count
genre_detail                  
전쟁            98.550000     20
청춘물           97.300000     10
사회 고발         96.900000     10
초능력           95.900000     10
시대극           95.733333     30
법정            95.500000     10
어반 판타지        94.200000     10
애니메이션         94.033333     60
환생            93.950000     20
회귀            93.950000     20

=== 배우별 평균 평점 (2개 이상 작품에 출연한 경우) ===
            mean  count
cast                   
장 르노       98.80     10
에마뉘엘 베아르   98.80     10
존 보이트      98.80     10
이시카와 유이    98.55     20
이노우에 마리나   98.55     20
카미야 히로시    98.55     20
카지 유우키     98.55     20
존 리스고      98.50     10
스탠리 투치     98.50     10
이사벨라 로셀리니  98.50     10

=== 플랫폼별 평균 평점 ===
                   mean  count
platform                      
LAFTEL        97.100000     20
BFLIX         89.800000     20
Genie TV      87.950000     20
Apple TV+     87.387500     80
Netflix       84.658065    310
Disney+       83.766667    150
coupang play  82.094444    180
Wavve         80.059259    270
TVING         72.700000    180
WATCHA        69.333333    120
U+모바일tv       69.022222     90
